# ontology_lookup_client

./: README  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/edu/umn/msi/gx/ontology_lookup_client/: OntologyEntry.java  OntologyLookUp.java
src/main/java/uk/ac/ebi/demo/ols/business/: OLSClient.java
src/main/java/uk/ac/ebi/demo/ols/soap/: OntologyQuerySoapBindingStub.java  Query.java  QueryService.java  QueryServiceLocator.java
src/main/java/uk/ac/ebi/demo/ols/soap/model/: DataHolder.java
src/main/java/uk/ac/ebi/demo/ols/swing/: OntologyBrowserDemo.java  OntologyNameLookupDemo.java  TreeBrowser.java
